worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream workerman {
        server php:5000;
        keepalive 64;
    }

    upstream openswoole {
        server openswoole:5000;
        keepalive 64;
    }

    server {
        listen       80;
        server_name  localhost;

        location /assets {
            root   /srv/app/public;
            index  index.html index.htm;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        }

        location /fpm {
            alias /srv/app/public;
            index index.php;
            try_files $uri $uri/ @rules;
        }

        location @rules {
            rewrite ^/fpm/(.*)$ /fpm/index.php/$1;
        }

        location ~ ^/fpm/index\.php(/|$) {
            alias /srv/app/public;
            fastcgi_pass fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/app/public/index.php;
            include fastcgi_params;
        }

        location /workerman {
            proxy_pass http://workerman;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openswoole {
            proxy_pass http://openswoole;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
